{
  "name": "isbn-scrapper",
  "version": "1.0.0",
  "description": "Tools for scrapping book data using ISBN on OpenLibrary.org",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bourdier/isbn-scrapper.git"
  },
  "keywords": [
    "api",
    "node",
    "mongoose",
    "scrap",
    "isbn",
    "openlibrary",
    "books"
  ],
  "author": "Theo BOURDIER <theobourdier1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bourdier/isbn-scrapper/issues"
  },
  "homepage": "https://github.com/bourdier/isbn-scrapper#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "fs": "^0.0.1-security",
    "log-symbols": "^5.1.0",
    "mongoose": "^7.2.3"
  }
}
